<!DOCTYPE html>
<html lang="en">
  <head>
    <title>colorlib</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- link for font-awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- link for my own css -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start header -->
    <header class="header row">
      <div class="container">
        <nav class="row">
          <div class="col-img col-6">
            <img src="img/logo.png.webp" alt="" />
          </div>
          <div class="col-navRight col-6">
            <div class="row">
              <div class="col-ul">
                <ul>
                  <li class="li-home"><a href="index.html">Home</a></li>
                  <li class="li-pages">
                    <a href="#">Pages</a
                    ><span
                      ><i class="fa-sharp fa-light fa-angle-down"></i
                    ></span>
                  </li>
                  <li><a href="speakers.html">Speakears</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div>
                <div class="col">
                  <a href="#" class="card-btn"
                    >GET TICKETS
                    <i class="fa-sharp fa-light fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- END header -->
    <!-- //////////////////////////// -->
    <!-- start home -->
    <section class="home p-70">
      <div class="container">
        <div class="row">
          <div class="col-h2 col-3">
            <h2 class="row">
              <div class="science">science</div>
              <div class="conference">conference</div>
            </h2>
          </div>
          <div class="col-h6 col-3 row">
            <h6>Shangri-La Hotel, Bangkok, Bangkok, Thailand</h6>
          </div>

          <div class="col-12 row">
            <a href="#" class="card-btn"
              >More Information
              <i class="fa-sharp fa-light fa-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="btn">
          <div class="last-btn">
            <span class="circle"></span>
          </div>
        </div>
        <div class="side-btn right"></div>
        <div class="side-btn left"></div>
      </div>
    </section>
    <!-- end home -->
    <!-- /////////////////////// -->
    <!-- start about -->
    <section class="about p-70">
      <div class="container">
        <div class="row">
          <div class="col col-6">
            <div class="card-content row">
              <h6>about conference</h6>
              <h2 class="col-12 row">
                <div>Welcome to the</div>
                <div>Project Management</div>
              </h2>
              <p class="row col-12">
                The Project Management is a platform to learn expert
                techniques<br />
                for building successful project teams, creating efficient plans
                and<br />
                implementing effective tracking measures to ensure your projects
                <span
                  >in on deadline and on budget. In one fast-paced,well-</span
                >
                <span
                  >designed day, we’ll cover all the essential elements of
                  project</span
                >
                <span>management.</span>
              </p>
              <a href="#" class="card-btn"
                >interested
                <i class="fa-sharp fa-light fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col col-6">
            <div class="card-img">
              <img src="img/2.png.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-6">
            <div class="card-heading row">
              <h6>Conference Date</h6>
              <h4>
                Count Every Second<br />
                Until the Event
              </h4>
            </div>
          </div>
          <div class="col col-6">
            <div class="card-boxes row">
              <div class="boxes">
                <div>00</div>
                <span>Months</span>
              </div>
              <div class="boxes">
                <div>00</div>
                <span>Days</span>
              </div>
              <div class="boxes">
                <div>00</div>
                <span>Hours</span>
              </div>
              <div class="boxes">
                <div>00</div>
                <span>Minutes</span>
              </div>
              <div class="boxes">
                <div>00</div>
                <span>Seconds</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about -->
    <!-- //////////////////////// -->
    <!-- start our-speaking -->
    <section class="our-speaking row p-70">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="card-heading">
              <p>Our Speakings</p>
              <h4>Who’s speaking</h4>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <div class="card-img">
                <img src="img/4.jpg.webp" alt="" />
              </div>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="speaker-info">
                <h5>Albert Barnes</h5>
                <p>Founder</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <div class="card-img">
                <img src="img/5.jpg.webp" alt="" />
              </div>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="speaker-info">
                <h5>Patricia Stanley</h5>
                <p>Product Lead</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <div class="card-img">
                <img src="img/6.jpg.webp" alt="" />
              </div>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="speaker-info">
                <h5>Evelyn Stone</h5>
                <p>Photographer</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <div class="card-img">
                <img src="img/7.jpg.webp" alt="" />
              </div>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="speaker-info">
                <h5>Evelyn Stone</h5>
                <p>Photographer</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <div class="card-img">
                <img src="img/8.jpg.webp" alt="" />
              </div>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="speaker-info">
                <h5>Susan Hopkins</h5>
                <p>UX Manager</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <div class="card-img">
                <img src="img/9.jpg.webp" alt="" />
              </div>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="speaker-info">
                <h5>Michael Fowler</h5>
                <p>Product Design</p>
              </div>
            </div>
          </div>
          <div class="col col-12 row">
            <div class="col-btn">
              <a href="#" class="cardBtn"
                >view all Speaker
                <i class="fa-sharp fa-light fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end our-speaking -->
    <!-- ///////////////////////// -->
    <!--start our-timeTable -->
    <section class="our-timeTable p-70 row">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="card-heading">
              <p>Our Timetable</p>
              <h4>Schedule Plan</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-12">
            <div class="card-time row">
              <ul class="row">
                <li>
                  <a
                    >Monday <br />
                    <span>January 14, 2019</span></a
                  >
                </li>

                <li>
                  <a
                    >Tuesday <br />
                    <span>January 15, 2019</span></a
                  >
                </li>
                <li>
                  <a>
                    Wednesday <br />
                    <span>January 16, 2019</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-12">
            <div class="card row">
              <div class="card-img">
                <img src="img/10.jpg.webp" alt="" />
              </div>
              <div class="card-info">
                <h6>Dealing with Difficult People</h6>
                <p>by <span>Gary Armstrong</span> / Ceo of Confer</p>
              </div>
              <div class="card-time">
                <p><i class="fa-light fa-timer"></i>12-14 Jan 2019</p>
                <p>
                  <i class="fa-light fa-map"></i>Mountain Resort, Phoenix, USA
                </p>
              </div>
              <a href="#" class="card-btn"
                >View More <i class="fa-sharp fa-light fa-arrow-right"></i>
              </a>
            </div>
            <div class="col col-12">
              <div class="card row">
                <div class="card-img">
                  <img src="img/11.jpg.webp" alt="" />
                </div>
                <div class="card-info">
                  <h6>Crop Insurance Conference</h6>
                  <p>by <span>Amanda Hudson</span> / Ceo of Confer</p>
                </div>
                <div class="card-time">
                  <p><i class="fa-light fa-timer"></i>12-14 Jan 2019</p>
                  <p>
                    <i class="fa-light fa-map"></i>Mountain Resort, Phoenix, USA
                  </p>
                </div>
                <a href="#" class="card-btn"
                  >View More <i class="fa-sharp fa-light fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col col-12">
              <div class="card row">
                <div class="card-img">
                  <img src="img/12.jpg.webp" alt="" />
                </div>
                <div class="card-info">
                  <h6>Capdm Executive Conference</h6>
                  <p>by <span>Martha Burke</span> / Ceo of Confer</p>
                </div>
                <div class="card-time">
                  <p><i class="fa-light fa-timer"></i>12-14 Jan 2019</p>
                  <p>
                    <i class="fa-light fa-map"></i>Mountain Resort, Phoenix, USA
                  </p>
                </div>
                <a href="#" class="card-btn"
                  >View More <i class="fa-sharp fa-light fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col col-12">
              <div class="card row">
                <div class="card-img">
                  <img src="img/13.jpg.webp" alt="" />
                </div>
                <div class="card-info">
                  <h6>Street Food Convention</h6>
                  <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p>
                </div>
                <div class="card-time">
                  <p><i class="fa-light fa-timer"></i>12-14 Jan 2019</p>
                  <p>
                    <i class="fa-light fa-map"></i>Mountain Resort, Phoenix, USA
                  </p>
                </div>
                <a href="#" class="card-btn"
                  >View More <i class="fa-sharp fa-light fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col col-12 row">
              <div class="col-btn">
                <a href="#" class="cardBtn"
                  >Download schedule (Pdf)
                  <i class="fa-sharp fa-light fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end our-timeTable -->
    <!-- ////////////////////////////////// -->
    <!-- start ticket-pricing -->
    <section class="ticket-pricing p-70 row">
      <div class="container">
        <div class="row">
          <div class="col-head col-12">
            <div class="card-heading">
              <p>Choose a Ticket</p>
              <h4>Ticket Pricing</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-3">
            <div class="card">
              <h6>1 day pass</h6>
              <div class="card-img row">
                <img src="img/p1.png.webp" alt="" />
              </div>
              <h2>$59</h2>
              <a href="#" class="card-btn"
                >get ticket
                <i class="fa-sharp fa-light fa-arrow-right"></i>
              </a>
              <p><i class="fa-light fa-check"></i>One Day Conference Ticket</p>
              <p><i class="fa-light fa-check"></i>Coffee-break</p>
              <p><i class="fa-light fa-check"></i>Lunch and Networking</p>
              <p><i class="fa-light fa-check"></i>Keynote talk</p>
              <p>
                <i class="fa-light fa-check"></i>Talk to the Editors Session
              </p>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <h6>Full pass</h6>
              <div class="card-img row">
                <img src="img/p2.png.webp" alt="" />
              </div>
              <h2>$99</h2>
              <a href="#" class="card-btn"
                >get ticket
                <i class="fa-sharp fa-light fa-arrow-right"></i>
              </a>
              <p><i class="fa-light fa-check"></i>One Day Conference Ticket</p>
              <p><i class="fa-light fa-check"></i>Coffee-break</p>
              <p><i class="fa-light fa-check"></i>Lunch and Networking</p>
              <p><i class="fa-light fa-check"></i>Keynote talk</p>
              <p>
                <i class="fa-light fa-check"></i>Talk to the Editors Session
              </p>
            </div>
          </div>
          <div class="col col-3">
            <div class="card">
              <h6>group pass</h6>
              <div class="card-img row">
                <img src="img/p3.png.webp" alt="" />
              </div>
              <h2>$199</h2>
              <a href="#" class="card-btn"
                >get ticket
                <i class="fa-sharp fa-light fa-arrow-right"></i>
              </a>
              <p><i class="fa-light fa-check"></i>One Day Conference Ticket</p>
              <p><i class="fa-light fa-check"></i>Coffee-break</p>
              <p><i class="fa-light fa-check"></i>Lunch and Networking</p>
              <p><i class="fa-light fa-check"></i>Keynote talk</p>
              <p>
                <i class="fa-light fa-check"></i>Talk to the Editors Session
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end ticket-pricing -->
    <!-- /////////////////////////////////// -->
    <!-- start offical-sponsor -->
    <section class="offical-sponsor p-70 row">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="card-heading">
              <p>Partners &amp; Sponsors</p>
              <h4>OFFICIAL SPONSOR</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-12">
            <div class="card-img row">
              <div class="box">
                <a><img src="img/p-1.png.webp" alt="" /></a>
              </div>
              <div class="box">
                <a><img src="img/p-2.png.webp" alt="" /></a>
              </div>
              <div class="box">
                <a><img src="img/p-3.png.webp" alt="" /></a>
              </div>
              <div class="box">
                <a><img src="img/p-4.png.webp" alt="" /></a>
              </div>
              <div class="box">
                <a><img src="img/p-5.png.webp" alt="" /></a>
              </div>
              <div class="box">
                <a><img src="img/p-6.png.webp" alt="" /></a>
              </div>
              <div class="box">
                <a><img src="img/p-7.png.webp" alt="" /></a>
              </div>
              <div class="box">
                <a><img src="img/p-8.png.webp" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-12">
            <div class="card-final row">
              <div class="card-bottom row">
                <p class="first-p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris.
                </p>
                <div class="under-p row">
                  <div class="img">
                    <img src="img/16.jpg.webp" alt="" />
                  </div>
                  <div class="content">
                    <h6>Jacqueline Myers</h6>
                    <p class="last-p">UX Manager</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card-bottom row">
                  <p class="first-p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris.
                  </p>
                  <div class="under-p row">
                    <div class="img">
                      <img src="img/15.jpg.webp" alt="" />
                    </div>
                    <div class="content">
                      <h6>Maria Hernandez</h6>
                      <p class="last-p">UX Manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end offical-sponsor -->
    <!-- //////////////////////////////// -->
    <!-- start our-blog-->

    <section class="our-blog p-70 row">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="card-heading">
              <p>Our Blog</p>
              <h4>Latest news</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card-boxes row">
            <div class="col col-3 row">
              <div class="card">
                <div class="card-img">
                  <img src="img/18.jpg.webp" alt="" />
                </div>
                <div class="card-content">
                  <a class="blog-title" href="#">Street Food Convention</a>
                  <div class="post-meta">
                    <a class="post-date" href="#"
                      ><i class="fa-light fa-alarm-clock"></i> January 14,
                      2019</a
                    >
                    <a class="post-author" href="#"
                      ><i class="fa-thin fa-file-user"></i>Laura Green</a
                    >
                  </div>
                  <p>
                    Street Food Convention will showcase products like Packed
                    food, beef and lamb, street food.
                  </p>
                </div>
                <div class="blog-btn">
                  <a href="#">
                    <i class="fa-sharp fa-light fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col col-3 row">
              <div class="card">
                <div class="card-img">
                  <img src="img/19.jpg.webp" alt="" />
                </div>
                <div class="card-content">
                  <a class="blog-title" href="#">Tedx Moscow Conference</a>
                  <div class="post-meta">
                    <a class="post-date" href="#"
                      ><i class="fa-light fa-alarm-clock"></i> January 14,
                      2019</a
                    >
                    <a class="post-author" href="#"
                      ><i class="fa-thin fa-file-user"></i>Laura Green</a
                    >
                  </div>
                  <p>
                    Street Food Convention will showcase products like Packed
                    food, beef and lamb, street food.
                  </p>
                </div>
                <div class="blog-btn">
                  <a href="#">
                    <i class="fa-sharp fa-light fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col col-3 row">
              <div class="card">
                <div class="card-img">
                  <img src="img/20.jpg.webp" alt="" />
                </div>
                <div class="card-content">
                  <a class="blog-title" href="#">Los Angeles Institute</a>
                  <div class="post-meta">
                    <a class="post-date" href="#"
                      ><i class="fa-light fa-alarm-clock"></i> January 14,
                      2019</a
                    >
                    <a class="post-author" href="#"
                      ><i class="fa-thin fa-file-user"></i>Laura Green</a
                    >
                  </div>
                  <p>
                    Street Food Convention will showcase products like Packed
                    food, beef and lamb, street food.
                  </p>
                </div>
                <div class="blog-btn">
                  <a href="#">
                    <i class="fa-sharp fa-light fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end our-blog-->
    <!-- //////////////////////////// -->
    <!-- start conatct-us-->
    <section class="conatct-us p-70 row">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="card-heading">
              <p>Have Question?</p>
              <h4>Contact us</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-6">
            <div class="card row">
              <div class="contact-info row">
                <div class="info col-12">
                  <p>Address:</p>
                  <h6>184 Main Collins Street</h6>
                </div>
                <div class="info col-12">
                  <p>Phone:</p>
                  <h6>(226) 446 9371</h6>
                </div>
                <div class="info col-12">
                  <p>Email:</p>
                  <h6>confer@gmail.com</h6>
                </div>
                <div class="info col-12">
                  <p>Website:</p>
                  <h6>www.confer.com</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="card-form row form">
              <form action="mail.php" method="post" class="row">
                <div class="col col-6">
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="your Name"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col col-6">
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      id="name2"
                      placeholder="last Name"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col col-6">
                  <div class="form-group">
                    <input
                      type="email"
                      name="emil"
                      id="emil"
                      placeholder="E-mail"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col col-6">
                  <div class="form-group">
                    <input
                      type="tel"
                      name="tel"
                      id="tel"
                      placeholder="Your Number"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col col-12">
                  <div class="form-group col-12">
                    <textarea
                      name="message"
                      class="form-control"
                      id="message"
                      cols="30"
                      rows="6"
                      placeholder="Your Message *"
                    ></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn card-btn">
                    Send Message
                    <i class="fa-sharp fa-light fa-arrow-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- start conatct-us-->
    <!-- ///////////////////////////// -->
    <!-- start footer -->
    <footer class="footer row">
      <div class="container">
        <div class="row-1 row">
          <div class="col-4">
            <div class="card card-1">
              <div class="card-img">
                <img src="img/logo.png.webp" alt="" />
              </div>
              <p>
                To take a trivial example, which of us ever undertakes laborious
                physical exercise, except to obtain.
              </p>
              <div class="social-info">
                <span
                  ><a href="#"><i class="fa-brands fa-facebook-f"></i></a
                ></span>
                <span
                  ><a href="#"><i class="fa-brands fa-square-instagram"></i></a
                ></span>
                <span
                  ><a href="#"><i class="fa-brands fa-square-instagram"></i></a
                ></span>
                <span>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card-2">
              <h5>Contact</h5>
              <p><i class="fa-light fa-map"></i> 184 Main Collins Street</p>
              <p><i class="fa-sharp fa-solid fa-phone"></i> (226) 446 9371</p>
              <p>
                <i class="fa-sharp fa-solid fa-envelope"></i> confer@gmail.com
              </p>
              <p>
                <i class="fa-sharp fa-regular fa-earth-europe"></i>
                www.confer.com
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="card card-3">
              <h5>Workshops</h5>
              <ul class="footer-nav">
                <li><a href="#">OSHA Compliance</a></li>
                <li><a href="#">Microsoft Excel Basics</a></li>
                <li><a href="#">Forum Speaker Series</a></li>
                <li><a href="#">Tedx Moscow Conference</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="card card-4">
              <h5 class="col-12">Gallery</h5>
              <div class="footer-gallery row">
                <div class="gallery-img row">
                  <div class="col-3">
                    <a href="img/bg-img/21.jpg" class="single-gallery-item"
                      ><img src="img/21.jpg.webp" alt=""
                    /></a>
                  </div>
                  <div class="col-3">
                    <a href="img/bg-img/22.jpg" class="single-gallery-item"
                      ><img src="img/22.jpg.webp" alt=""
                    /></a>
                  </div>
                  <div class="col-3">
                    <a href="img/bg-img/23.jpg" class="single-gallery-item"
                      ><img src="img/23.jpg.webp" alt=""
                    /></a>
                  </div>
                  <div class="col-3">
                    <a href="img/bg-img/24.jpg" class="single-gallery-item"
                      ><img src="img/24.jpg.webp" alt=""
                    /></a>
                  </div>
                  <div class="col-3">
                    <a href="img/bg-img/25.jpg" class="single-gallery-item"
                      ><img src="img/25.jpg.webp" alt=""
                    /></a>
                  </div>
                  <div class="col-3">
                    <a href="img/bg-img/26.jpg" class="single-gallery-item"
                      ><img src="img/26.jpg.webp" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-2 row">
        <div class="col-6">
          <div class="card card-5">
            <div class="copywrite-text">
              <p>
                <span
                  >Copyright © 2024 All rights reserved | This template is made
                  with <i class="fa-sharp fa-thin fa-heart"></i> by</span
                >
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card card-6">
            <div class="footer-menu row">
              <ul class="nav row">
                <li>
                  <a href="#"
                    ><i class="fa-sharp fa-solid fa-circle"></i> Terms of
                    Service</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-sharp fa-solid fa-circle"></i>Privacy
                    Policy</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="side-btn fixed"></div>
    </footer>
    <!-- end footer -->
  </body>
</html>
