/* start Globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

img,
iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.5s ease-in-out;
}
.clr {
  clear: both;
}

.container {
  width: 80%;
  margin: auto;
}
ul a {
  text-decoration: none;
}

li {
  list-style: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.p-70 {
  padding: 100px 0;
}
.col-3 {
  width: 33.3333%;
}
.col-4 {
  width: 25%;
}
.col-6 {
  width: 50%;
}
.col-12 {
  width: 100%;
}
.mg-b-30 {
  margin-bottom: 30px;
}
.card-btn {
  position: relative;
  z-index: 2;
  height: 46px;
  line-height: 46px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  display: inline-block;
  padding: 0 25px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #000;
  border-radius: 23px;
  overflow: hidden;
  text-decoration: none;
  transition-duration: 500ms;
  background: #df42b1;
  background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%);
  &::after {
    transition-duration: 800ms;
    position: absolute;
    width: 0%;
    height: 120%;
    top: -10%;
    left: -10%;
    content: "";
    z-index: -2;
    background-color: #ffffff;
  }
  &:hover::after {
    width: 120%;
  }
}
.card-btn i {
  position: relative;
  margin-left: 5px;
  font-size: 14px;
  z-index: 2;
}
.col .col-btn .cardBtn {
  text-decoration: none;
  position: relative;
  z-index: 1;
  height: 46px;
  padding: 0 25px;
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 23px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 42px;
  font-weight: 500;
  transition-duration: 500ms;
  padding: 15px;
}
.col .col-btn:hover .cardBtn {
  background-color: #df42b1;
}
/*End Globals */
/* start header */
.header {
  height: 105px;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition-duration: 500ms;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: space-between;
  .row {
    height: 105px;
    justify-content: space-between;
    align-items: center;
    .col-img {
      width: auto;
      font-size: 26px;
      font-weight: 500;
      color: #232323;
      display: inline-block;
      margin-right: 30px;
      cursor: pointer;
    }
    .col-ul {
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        li {
          a {
            font-size: 16px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 500;
            padding: 0 20px;
            text-decoration: none;
            &:hover {
              color: #df42b1;
            }
          }
        }
        .li-home {
          a {
            color: #df42b1;
          }
        }
      }
    }
  }
  .col-navRight {
    width: 750px;
  }
  .li-pages {
    position: relative;
    i {
      color: #df42b1;
    }
    span {
      position: absolute;
      left: 72px;
      top: 10px;
      cursor: pointer;
    }
  }
}
/* End header */
/* start home */
.home {
  height: 980px;
  background-image: url(../img/1.jpg.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    inset: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .row {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .col-h2 {
      width: 1110px;
      h2 {
        position: relative;
        z-index: 1;
        font-weight: 700;
        font-size: 90px;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #ffffff;
        justify-content: flex-end;
        .science {
          align-self: flex-end;
          &::after {
            position: absolute;
            content: "";
            height: 23px;
            width: 400px;
            top: 80px;
            right: 5px;
            z-index: -1;
            background-image: -webkit-linear-gradient(
              120deg,
              #505add 0%,
              #df42b1 100%
            );
          }
        }
        .conference {
          align-self: flex-end;
        }
      }
    }
  }
  .btn {
    position: absolute;
    top: 90%;
    left: 50%;
  }
  .last-btn {
    display: flex;
    border: 2px solid rgba(255, 255, 255, 0.7);
    color: #fff;
    background-color: transparent;
    width: 32px;
    height: 50px;
    border-radius: 24px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    text-align: center;
    justify-content: center;
    .circle {
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #fff;
      animation-name: circle-move;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
    }
  }
  .col-h6 {
    width: 1110px;
    h6 {
      color: #ffffff;
      margin-bottom: 50px;
      text-transform: uppercase;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px;
      font-size: 18px;
      position: relative;
      width: 510px;
      align-self: flex-end;
    }
  }
  .col-12 {
    width: 1110px;
    .card-btn {
      align-self: flex-end;
    }
  }
  .side-btn {
    border: 2px solid rgba(255, 255, 255, 0.7);
    color: #fff;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 24px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 48%;
    &:hover {
      background-color: #dbdcf196;
    }
  }
  .right {
    right: 60px;
  }
  .left {
    left: 60px;
  }
}
@keyframes circle-move {
  0% {
    top: 5px;
    opacity: 1;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  40% {
    top: 15px;
    opacity: 1;
  }
  50% {
    top: 20px;
  }
  70% {
    top: 30px;
  }
  80% {
    opacity: 0;
  }
  100% {
    top: 5px;
  }
}
/* end home */
/* ************* */
/* start about */
.about {
  background-color: #151853;
  display: flex;
  flex-wrap: wrap;
  .card-img {
    margin-bottom: 80px;
    width: 528px;
  }
  .card-content {
    margin-bottom: 80px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: relative;
    h6 {
      font-size: 14px;
      font-weight: 500;
      color: #df42b1;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-bottom: 2px solid #4b4d7b;
      margin-bottom: 20px;
      padding-bottom: 5px;
      align-self: start;
      position: relative;
    }
    h2 {
      font-size: 40px;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 20px;
      position: relative;
    }
    p {
      width: 530px;
      line-height: 1.8;
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      align-content: baseline;
      position: relative;
      left: -40px;
      margin-bottom: 50px;
    }
    .card-btn {
      position: relative;
      left: -240px;
    }
    .col-btn i {
      margin-left: 5px;
      font-size: 14px;
    }
  }
  .card-heading {
    flex-direction: column;
    align-items: center;
    position: relative;
    left: -240px;
    h6 {
      font-size: 14px;
      text-transform: uppercase;
      color: #df42b1;
      font-weight: 400;
      margin-bottom: 15px;
      letter-spacing: 1px;
      line-height: 1.25;
    }
    h4 {
      font-size: 20px;
      color: #ffffff;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 0;
      line-height: 1.25;
      font-weight: 600;
      position: relative;
      left: 50px;
    }
  }
  .card-boxes {
    flex-wrap: nowrap;
    position: relative;
    right: 300px;
    bottom: 20px;
    width: 825px;
    .boxes {
      font-size: 62px;
      font-weight: 600;
      padding: 20px 5px;
      width: 20%;
      margin: 0 15px;
      border: 2px solid rgba(255, 255, 255, 0.15);
      text-align: center;
      line-height: 1;
      color: #fff;
      text-align: center;
      span {
        margin-top: 5px;
        font-size: 18px;
        color: #5d5e8d;
        font-weight: 500;
        display: block;
      }
    }
  }
}

/* end about */
/* start our-baking */
.our-speaking {
  background-image: url(../img/3.jpg.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  justify-content: center;
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: -webkit-linear-gradient(120deg, #df42b1 0%, #505add 100%);
    opacity: 0.9;
  }
  .col {
    padding: 0 20px;
    justify-content: center;
    .card-btn {
      text-align: center;
    }
    .card {
      position: relative;
      z-index: 1;
      overflow: hidden;
      margin-bottom: 40px;
      border-radius: 10px;
      &::after {
        border-radius: 10px;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0) 100%
        );
      }
      .social-info {
        position: absolute;
        top: -180px;
        right: 0;
        z-index: 22;
        background-color: #df42b1;
        padding: 15px;
        border-radius: 0 10px 0 10px;
        text-align: center;
        transition-duration: 800ms;
        a {
          display: block;
          font-size: 18px;
          color: #ffffff;
          margin-bottom: 5px;
        }
      }
      &:hover {
        .social-info {
          top: 0;
        }
      }
      .speaker-info {
        position: absolute;
        bottom: 25px;
        left: 25px;
        z-index: 22;
        h5 {
          font-size: 20px;
          font-weight: 500;
          color: #ffffff;
          letter-spacing: 1px;
          margin-bottom: 10px;
        }
        p {
          color: #df42b1;
          margin-bottom: 0;
          letter-spacing: 1px;
          line-height: 1;
          font-weight: 400;
        }
      }
    }
    .card-heading {
      text-align: center;
      position: relative;
      z-index: 1;
      margin-bottom: 60px;
      p {
        color: #ffffff;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 0;
        display: inline-block;
        font-weight: 400;
      }
      h4 {
        font-size: 38px;
        color: #ffffff;
        margin-bottom: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.25;
        font-weight: 600;
      }
    }
  }
}
/* end our-speaking */
/* **************** */
/*start our-timeTable  */
.our-timeTable {
  position: relative;
  z-index: 1;
  background-color: #151853;
  justify-content: center;
  .card-heading {
    text-align: center;
    margin-bottom: 60px;
    p {
      color: #df42b1;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 0;
      display: inline-block;
      font-weight: 400;
    }
    h4 {
      font-size: 38px;
      color: #ffffff;
      margin-bottom: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }
  .card-time {
    position: relative;
    z-index: 1;
    margin-bottom: 45px;
    justify-content: center;
    ul {
      flex-direction: row;
      li {
        color: #9293bc;
        background-color: #1f2371;
        text-align: center;
        border-radius: 0;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        padding: 15px 30px;
        border-bottom: none;
        border-top: none;
        border-left: none;
        border-right: 1px solid #4c4f8d;
        cursor: pointer;
        transition: all 0.5s;
        &:first-child {
          background-color: #5d5e8d;
          color: #ffffff;
          border-radius: 10px 0 0 10px;
        }
        &:last-child {
          border-right: none;
          border-radius: 0 10px 10px 0;
        }
        &:hover {
          background-color: #5d5e8d;
          color: #ffffff;
        }
      }
    }
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    .card {
      justify-content: space-between;
      border: 1px solid #444675;
      border-radius: 10px;
      padding: 25px;
      transition-duration: 500ms;
      margin-bottom: 20px;
      width: 1110px;
      align-items: center;
      .card-img {
        height: 90px;
        width: 90px;
        img {
          border-radius: 50%;
        }
      }
      .card-info {
        text-align: center;
        h6 {
          font-size: 20px;
          color: #ffffff;
          font-weight: 600;
        }
        p {
          color: #9293bc;
          line-height: 1.8;
          font-size: 16px;
          font-weight: 400;
          span {
            color: #ffffff;
          }
        }
      }
      .card-time {
        flex: 0 0 42%;
        max-width: 42%;
        width: 42%;
        padding: 0 15px;
        position: relative;
        top: 25px;
        p {
          color: #ffffff;
          letter-spacing: 1px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          i {
            color: #df42b1;
            margin-right: 5px;
          }
        }
      }
    }
    .col-btn {
      margin-top: 50px;
      .cardBtn {
        border: 2px solid #974ec7;
      }
    }
  }
}
/* end our-timeTable */
/* ******************* */
/* start ticket-pricing */
.ticket-pricing {
  background-image: url(../img/14.jpg.webp);
  background-size: cover;
  background-position: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #c63fa4;
    background-image: -moz-linear-gradient(120deg, #df42b1 0%, #505add 100%);
    background-image: -webkit-linear-gradient(120deg, #df42b1 0%, #505add 100%);
    opacity: 0.9;
  }
  .row {
    justify-content: center;
  }
  .col {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    padding: 0 30px;
    .card {
      background-color: #ffffff;
      border-radius: 10px;
      transition-duration: 500ms;
      text-align: center;
      width: 390px;
      h6 {
        background-color: #df42b1;
        padding: 10px 25px;
        display: inline-block;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #ffffff;
        border-radius: 0 0 5px 5px;
        margin-bottom: 25px;
        line-height: 1;
        font-weight: 600;
      }
      .card-img {
        justify-content: center;
        img {
          width: auto;
          height: 100px;
        }
      }
      h2 {
        font-size: 60px;
        color: #111343;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 1;
        margin-top: 25px;
        margin-bottom: 15px;
      }
      .card-btn {
        margin-bottom: 30px;
        padding: 0 80px;
      }
      p {
        line-height: 1.8;
        font-size: 16px;
        font-weight: 400;
        color: #5d5e8d;
        margin-bottom: 8px;
        i {
          color: #df42b1;
          margin-right: 5px;
        }
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .card-heading {
    text-align: center;
    margin-bottom: 60px;
    p {
      color: #ffffff;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 0;
      display: inline-block;
      font-weight: 400;
      line-height: 1.8;
    }
    h4 {
      font-size: 38px;
      color: #ffffff;
      margin-bottom: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
      line-height: 1.25;
    }
  }
}
/* end ticket-pricing */
/* ********************** */
/* start offical-sponsor */
.offical-sponsor {
  position: relative;
  z-index: 1;
  background-color: #151853;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  .card-heading {
    margin-bottom: 60px;
    text-align: center;
    p {
      color: #df42b1;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 0;
      display: inline-block;
      font-weight: 400;
    }
    h4 {
      font-size: 38px;
      color: #ffffff;
      margin-bottom: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }
  .card-img {
    flex-direction: row;
    margin-bottom: 60px;
    .box {
      border: 1px solid #444675;
      flex: 0 0 25%;
      max-width: 25%;
      width: 25%;
      height: 240px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: -1px;
      margin-top: -1px;
      a {
        font-weight: 500;
        color: #111343;
        img {
          color: #444675;
          transition-duration: 300ms;
          max-height: 110px;
          opacity: 0.5;
          cursor: pointer;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .card-final {
    flex-wrap: nowrap;
    justify-content: center;
    .card-bottom {
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px 50px;
      border-radius: 10px;
      width: 535px;
      margin-right: 40px;
      .first-p {
        color: #ffffff;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 300;
      }
      .under-p {
        .img {
          width: 65px;
          height: 65px;
          img {
            border-radius: 50%;
          }
        }
        .content {
          margin-left: 15px;
          align-self: center;
          h6 {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 0;
            font-weight: 600;
          }
          .last-p {
            color: #df42b1;
          }
        }
      }
    }
  }
}
/* end offical-sponsor */
/* **************** */
/* start our-blog */
.our-blog {
  background-image: url(../img/17.jpg.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  justify-content: center;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    inset: 0;
    z-index: -1;
    background: #c63fa4;
    background-image: -moz-linear-gradient(120deg, #df42b1 0%, #505add 100%);
    background-image: -webkit-linear-gradient(120deg, #df42b1 0%, #505add 100%);
    opacity: 0.9;
  }
  .row {
    flex-wrap: nowrap;
  }
  .card-heading {
    text-align: center;
    margin-bottom: 60px;
    p {
      color: #ffffff;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 0;
      display: inline-block;
      font-weight: 400;
    }
    h4 {
      font-size: 38px;
      color: #ffffff;
      margin-bottom: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }
  .card-boxes {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0 20px;
    .col {
      padding: 0 20px;
      .blog-btn {
        a {
          height: 51px;
          width: 51px;
          background-image: -webkit-linear-gradient(
            120deg,
            #505add 0%,
            #df42b1 100%
          );
          text-align: center;
          border: 2px solid #ffffff;
          border-radius: 50%;
          line-height: 47px;
          color: #ffffff;
          font-size: 25px;
          display: inline-block;
          position: relative;
          bottom: 30px;
        }
      }
    }
    .card {
      text-align: center;
      .card-img {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        img {
          transition: all 0.5s ease-in-out;
        }
      }
      &:hover .card-img img {
        transform: scale(1.1);
      }
      .card-content {
        background-color: #ffffff;
        padding: 30px 30px 50px 30px;
        border-radius: 0 0 10px 10px;
        p {
          color: #5d5e8d;
          line-height: 1.8;
          font-size: 16px;
          font-weight: 400;
        }
        .blog-title {
          font-size: 20px;
          font-weight: 600;
          color: #111343;
          margin-bottom: 5px;
          display: inline-block;
          transition-duration: 500ms;
          text-decoration: none;
        }
        .post-meta {
          margin-bottom: 15px;
          text-align: center;
          a {
            color: #9293bc;
            font-size: 14px;
            margin-right: 20px;
            transition-duration: 500ms;
            text-decoration: none;
          }
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
/* end our-blog */
/* *********** */
/* start contact-us */
.conatct-us {
  position: relative;
  z-index: 1;
  background-color: #151853;
  justify-content: center;
  .card-heading {
    text-align: center;
    margin-bottom: 60px;
    p {
      color: #df42b1;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 0;
      display: inline-block;
      font-weight: 400;
    }
    h4 {
      font-size: 38px;
      color: #ffffff;
      margin-bottom: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }
  .col {
    padding: 0 20px;
  }
  .card {
    justify-content: center;
    .contact-info {
      .info {
        margin-bottom: 25px;
        align-self: center;
        p {
          color: #9293bc;
          margin-bottom: 5px;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.8;
        }
        h6 {
          font-size: 18px;
          color: #ffffff;
          margin-bottom: 0;
          font-weight: 600;
        }
      }
    }
  }
  .card-form {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    right: 30%;
    height: 340px;
  }
  .form-group {
    margin-bottom: 1rem;
    .form-control {
      border-bottom: 1px solid #dbdcf1;
      color: #9293bc;
      transition-duration: 300ms;
      background-color: transparent;
      border-right: none;
      border-top: none;
      border-left: none;
      border-radius: 0;
      border-bottom: 1px solid #4d507d;
      font-size: 15px;
      text-transform: capitalize;
      color: #9293bc;
      padding-left: 0;
    }
  }
  .form {
    width: 760px;
  }
  textarea {
    height: 70px;
  }
}
/* end contact-us */
/* ***************** */
/* start footer */
.footer {
  background-color: #111343;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 20px;
  .row-1 {
    border-bottom: 1px solid #9293bc;
  }
  .col-4 {
    padding: 0 30px;
    margin-bottom: 60px;
  }
  .card-1 {
    position: relative;
    top: 20px;
    p {
      color: #9293bc;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 30px;
    }
    .social-info {
      width: 235px;
      span {
        a {
          height: 34px;
          width: 34px;
          border: 1px solid #3d3e66;
          border-radius: 50%;
          display: inline-block;
          text-align: center;
          line-height: 32px;
          color: #ffffff;
          font-size: 15px;
          margin-right: 8px;
          transition-duration: 500ms;
          i {
            font-size: 14px;
            font-weight: 500;
          }
          &:hover {
            background-color: gray;
          }
        }
      }
    }
    .card-img {
      display: block;
      margin-bottom: 20px;
      position: relative;
      top: -15px;
      img {
        height: auto;
        width: 150px;
      }
    }
  }
  .card {
    h5 {
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 20px;
      font-weight: 600;
    }
  }
  .card-2 {
    p {
      margin-bottom: 13px;
      color: #9293bc;
      font-size: 14px;
      font-weight: 400;
      i {
        margin-right: 5px;
        font-size: 14px;
      }
    }
  }
  .card-3 {
    ul {
      li {
        margin-bottom: 15px;
        a {
          color: #9293bc;
          font-size: 14px;
          font-weight: 400;
          &:hover {
            color: #ffffff;
          }
        }
      }
    }
  }
  .row-2 {
    margin-top: 20px;
    justify-content: space-between;
  }
  .col-6 {
    padding: 0 50px;
  }
  .card-5 {
    .copywrite-text {
      position: relative;
      left: -120px;
      width: 500px;
      p {
        color: #9293bc;
        font-size: 14px;
        font-weight: 400;
        a {
          color: #ffffff;
          font-weight: 400;
          text-decoration: none;
        }
      }
    }
  }
  .footer-menu {
    .nav {
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
      right: -300px;
      li {
        margin-right: 20px;
        transition: all 0.5s;
        a {
          color: #9293bc;
          font-size: 14px;
          font-weight: 400;
          i {
            position: relative;
            z-index: 1;
            top: -2px;
            font-size: 6px;
            margin-right: 2px;
            color: #505add;
          }
        }
        :hover {
          color: #ffffff;
        }
      }
    }
  }
  .side-btn {
    background-color: #df42b1;
    width: 40px;
    height: 40px;
    bottom: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    right: 40px;
    z-index: 2;
    transition: all 0.5s;
    &:hover {
      background-color: #000;
    }
  }
  .card-4 {
    .footer-gallery {
      .gallery-img {
        .col-3 {
          padding: 5px 5px;
          a {
            position: relative;
            z-index: 1;
            img {
              border-radius: 5px;
              width: 100%;
            }

            &::before {
              background: #c63fa4;
              background-image: -webkit-linear-gradient(
                120deg,
                #505add 0%,
                #df42b1 100%
              );
              content: "";
              height: 100%;
              position: absolute;
              inset: 0;
              width: 100%;
              opacity: 0;
              visibility: hidden;
              transition-duration: 300ms;
              border-radius: 5px;
              z-index: 1;
            }
            &:hover::before {
              visibility: visible;
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}
/* end footer */
/* ********************** */
/*The Responsive part */
/* start 1024px (xlg) */
@media screen and (max-width: 1024px) {
  .header,
  section,
  .footer {
    width: 1024px;
  }
  .header {
    justify-content: flex-start;
    .row {
      justify-content: flex-start;
      width: 1024px;
    }
  }
  .home {
    .row {
      justify-content: center;
      .col-h2 {
        width: 100%;
        display: flex;
        justify-content: center;
        .conference {
          margin-bottom: 60px;
        }
        h2 {
          font-size: 70px;
          .science {
            margin-bottom: 30px;
            &::after {
              width: 325px;
            }
          }
        }
      }
      .col-h6 {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 30px;
        h6 {
          align-self: center;
          position: absolute;
          left: 150px;
        }
      }
      .col-12 {
        width: 100%;
        display: flex;
        justify-content: center;
        .card-btn {
          align-self: center;
          position: relative;
          left: 150px;
        }
      }
    }
  }
  .about {
    .card-content {
      right: 30px;
      h6 {
        right: 32px;
      }
      h2 {
        width: 540px;
        right: 32px;
      }
    }
    .card-boxes {
      width: 720px;
      right: 230px;
    }
    .card-heading {
      position: absolute;
      left: -20px;
    }
    .card-img {
      width: 450px;
    }
  }
  .our-timeTable {
    .col {
      .card {
        width: 930px;
        flex-wrap: nowrap;
      }
    }
  }
  .ticket-pricing {
    .col-head {
      width: 930px;
    }
    .row {
      display: flex;
      flex-wrap: nowrap;
      .col {
        width: 320px;
        .card {
          width: 300px;
          .card-btn {
            padding: 0 60px;
          }
        }
      }
    }
  }
  .offical-sponsor {
    .card-final {
      width: 960px;
      position: relative;
      right: 50px;
      .card-bottom {
        width: 445px;
      }
    }
  }
  .our-blog {
    .row {
      position: relative;
      right: 20px;
    }
    .card-boxes {
      width: 960px;
      .col {
        width: 350px;
      }
    }
  }
  .conatct-us {
    .form {
      width: 500px;
    }
  }
  .footer {
    .row-1 {
      width: 960px;
      flex-wrap: nowrap;
      position: relative;
      right: 10%;
    }
    .col-4 {
      width: 250px;
    }
    .card-3 {
      ul {
        li {
          width: 188px;
        }
      }
    }
    .side-btn {
      left: 90%;
    }
    .card-5 {
      width: 435px;
      position: relative;
      left: 25%;
    }
    .footer-menu {
      width: 495px;
      justify-content: flex-end;
      .nav {
        right: 10%;
      }
    }
  }
}

/* End 1024px (xlg)*/
/* ********************* */
/*start 992px (from medium-to large) */
@media screen and (max-width: 992px) {
  .col-3,
  .col-6 {
    width: 50%;
  }
  .col-12 {
    width: 100%;
  }

  .header {
    height: 85px;
  }

  .home {
    .row {
      .col-h2 {
        h2 {
          font-size: 70px;
          .science {
            &::after {
              width: 310px;
            }
          }
        }
      }
    }
  }
  .home {
    .row {
      .col-h6 {
        h6 {
          left: 135px;
        }
      }
    }
  }
  .home {
    .row {
      .col-12 {
        .card-btn {
          left: 135px;
        }
      }
    }
  }
  .footer .row-1 {
    flex-wrap: wrap;
  }
  .footer .col-4 {
    width: 50%;
  }
  .footer {
    .card-4 {
      .footer-gallery {
        flex-wrap: nowrap;
        .gallery-img {
          .col-3 {
            width: 33.3333%;
          }
        }
      }
    }
  }
}
/*end 992px */
/* ******************* */
/*start 600px (from small-to medium)*/

@media screen and (max-width: 600px) {
  .home {
    .row {
      .col-h2 {
        h2 {
          position: relative;
          left: 14%;
          font-size: 35px;
          .science {
            margin-bottom: 0;
            &::after {
              width: 155px;
              top: 25px;
            }
          }
        }
      }
    }
  }
  .our-speaking {
    .col {
      padding: 0 20px;
      justify-content: center;
      width: 100%;
    }
  }
  .about {
    .col {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card-heading {
      position: relative;
      margin-bottom: 54px;
      left: -320px;
    }

    .card-boxes {
      width: 100%;
      right: 0px;
    }
  }
  .offical-sponsor {
    .col {
      .card-final {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        .card-bottom {
          width: 50%;
          position: relative;
          left: 25%;
        }
      }
    }
  }
  .ticket-pricing {
    .row {
      display: flex;
      flex-wrap: wrap;
      .col {
        padding: 15px;
      }
    }
  }

  .our-blog {
    .card-boxes {
      width: 960px;
      flex-wrap: wrap;
      .col {
        padding: 15px;
      }
    }
  }

  .conatct-us {
    .col {
      padding: 0 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
  .footer .col-4 {
    width: 100%;
  }
}
